<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lợi ích của CSS</title>
        <style>
            table{
                border: 4px solid magenta;
                padding: 5px;
            }
            th, td, tr{
                border: 1px solid blue;
            }
            td{
                border: 1px solid blue;
                width: 25%;
            }
            th{
                border: 1px solid blue;
                background-color: rgb(255, 255, 0);
            }
            tr{
                border: 1px solid black;
            }
            caption{
                color: red;
                font-size: 200%;
                font-weight: bold;
                border: 4px solid green;
                padding: 2px;
                margin: 10px;
            }
        </style>
    </head>
<body>
    <table>
        <caption>Bảng tên màu CSS</caption>
        <tr>
            <th>Tên màu</th>
            <th>#hex</th>
            <th>#rgb(r,g,b)</th>
            <th>Thể hiện</th>
        </tr>
        <tr>
            <td>black</td>
            <td>#000000</td>
            <td>#rgb(0, 0, 0)</td>
            <td style="background-color: black;"></td>
        </tr>
        <tr>
            <td>silver</td>
            <td>#000000</td>
            <td>#rgb(0, 0, 0)</td>
            <td style="background-color: silver;"></td>
        </tr>
        <tr>
            <td>white</td>
            <td>#000000</td>
            <td>#rgb(0, 0, 0)</td>
            <td style="background-color: white;"></td>
        </tr>
        <tr>
            <td>maroom</td>
            <td>#000000</td>
            <td>#rgb(0, 0, 0)</td>
            <td style="background-color: maroon;"></td>
        </tr>
        <tr>
            <td>red</td>
            <td>#000000</td>
            <td>#rgb(0, 0, 0)</td>
            <td style="background-color: red;"></td>
        </tr>
        <tr>
            <td>purple</td>
            <td>#000000</td>
            <td>#rgb(0, 0, 0)</td>
            <td style="background-color: purple;"></td>
        </tr>
        <tr>
            <td>fuchsia</td>
            <td>#000000</td>
            <td>#rgb(0, 0, 0)</td>
            <td style="background-color: fuchsia;"></td>
        </tr>
        <tr>
            <td>green</td>
            <td>#000000</td>
            <td>#rgb(0, 0, 0)</td>
            <td style="background-color: green;"></td>
        </tr>
        <tr>
            <td>lime</td>
            <td>#000000</td>
            <td>#rgb(0, 0, 0)</td>
            <td style="background-color: lime;"></td>
        </tr>
        <tr>
            <td>red</td>
            <td>#000000</td>
            <td>#rgb(0, 0, 0)</td>
            <td style="background-color: red;"></td>
        </tr>
        <tr>
            <td>red</td>
            <td>#000000</td>
            <td>#rgb(0, 0, 0)</td>
            <td style="background-color: red;"></td>
        </tr>
        <tr>
            <td>red</td>
            <td>#000000</td>
            <td>#rgb(0, 0, 0)</td>
            <td style="background-color: red;"></td>
        </tr>
        <tr>
            <td>red</td>
            <td>#000000</td>
            <td>#rgb(0, 0, 0)</td>
            <td style="background-color: red;"></td>
        </tr>
        <tr>
            <td>red</td>
            <td>#000000</td>
            <td>#rgb(0, 0, 0)</td>
            <td style="background-color: red;"></td>
        </tr>

    </table>
</body>
</html>