<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>THIẾT LẬP CSS TRONG</title>
        <style>
            h1
            {
                color: rgb(245, 9, 9);
                background-color:bisque ;
                padding: 3cm;
                text-align: center;
            }
            h2
            {
                color: blue;
                border: 2px solid blueviolet;
            }
            ul
            {
                color: crimson;
                background-color: antiquewhite;
                font-size: larger;
            }
            ol
            {
                font-size: x-large;
                color: aquamarine;
                background-color: brown;
            }
        </style>
    </head>
<body>
    <h1>THIẾT LẬP CSS TRONG</h1>
    <div>
        <h2>What is CSS?</h2>
        <ul>
            <li>
                CSS stands for Cascading Style Sheets
            </li>
            <li>
                CSS describes how HTML elements are to be displayed on screen, paper, or in other media        
            </li>
            <li>
                CSS saves a lot of work. It can control the layout of multiple web pages all at once
            </li>
            <li>
                External stylesheets are stored in CSS files
            </li>
        </ul>
        <h2>CSS Demo - One HTML Page - Multiple Styles!</h2>
        <ol>
            <li>
                Here we will show one HTML page displayed with four different stylesheets. Click on the "Stylesheet 1", "Stylesheet 2", "Stylesheet 3", "Stylesheet 4" links below to see the different styles:
            </li>
            <li>
                Here we will show one HTML page displayed with four different stylesheets. Click on the "Stylesheet 1", "Stylesheet 2", "Stylesheet 3", "Stylesheet 4" links below to see the different styles:
            </li>
            <li>
                Here we will show one HTML page displayed with four different stylesheets. Click on the "Stylesheet 1", "Stylesheet 2", "Stylesheet 3", "Stylesheet 4" links below to see the different styles:
            </li>
        </ol> 
    </div>
    <hr>
</body>
</html>