<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lợi ích của CSS</title>
        <style>
            .container {
                font-size:medium;
                padding: 0.1cm;
                background-color:azure;
                text-align: justify;
            }
            ul{
                list-style-type:circle;
            }
            h1{
                color: red;
            }
            li{
                line-height: 1.5;
            }
            strong{
                color: blue;
            }
            strong ~ em{
                color: red;
            }
        </style>
    </head>
<body>
    <div class="container">
        <h1>Lịch sử CSS</h1>
        <p>
            Sử dụng CSS mang lại rất nhiều tiện ích và hiệu quả trong công việc. Sau đây là một vài nguyên nhân chính khi sử dụng mẫu định dạng CSS đề trình bày trang web:
            <ul>
                <li><strong>Trình bày chính xác: </strong> Có thể điều khiển <strong><em>chính xác </em></strong>cách trang web hiển thị cũng như khi in ra <em><strong>máy in.</strong></em></li>
                <li><strong>Tiết kiệm công sức đáng kể: </strong>Bạn có thể thay đổi lại hoàn toàn cách trang trí, định dạng, trình bày một trang hoặc <strong><em>cả một website</em></strong> chỉ bằng việc chỉnh sửa và thay đổi <strong>một tệp</strong> CSS duy nhất.</li>
                <li><strong>Điều khiển hiển thị đa dạng: </strong>CSS cho phép điều khiển định dạng trên các phương tiện máy tính khác nhau, từ <strong><em>máy tính màn hình lớn</em></strong> cho đến các <strong><em>thiết bị di động</em></strong> nhỏ.</li>
                <li><strong>Tiếp cận trình bày theo ngữ nghĩa văn bản: </strong>CSS cho phép trình bày nội dung không theo cú pháp logic giống như các NNLT bình thường mà cho phép thay đổi, điều khiển việc trang trí, trình bày <strong><em>theo ngữ nghĩa ngôn ngữ </em></strong>của nội dung văn bản.</li>
            </ul>
        </p>
    </div>

</body>
</html>