<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ĐỊNH DẠNG CSS</title>
        <style>
            .container {
                font-size:medium;
                padding: 0.2cm;
                background-color:azure;
                text-align: justify;
            }
            h1, h2 {
                
                font-family: sans-serif;
                font-size: 16px;   
                color: blue;
                text-align: center;
            }
            p {
                font-family: serif;
                text-align: left;
                text-indent: 2em;
            }
            strong, em{
                font-size: 100%;
            }
        </style>
    </head>
<body>
    <div class="container">
        <h1>
           Kỹ thuật chia để trị
        </h1>
        <p>
            <strong>Chia để trị</strong> hay <em>Devide and Comquer</em> là một kỹ thuật thiết kế thuật toán và chương trình rất quan trọng. Ý tưởng chính của kỹ thuật này nằm ở hai thao tác "chia" và "trị".
        </p>
        <h2>Ý tưởng của kỹ thuật chia để trị</h2>
        <p>
            Từ bài toán gốc ban đầu (kí hiệu P), chúng ta chia thành các bài toán nhỏ hơn về kích thước (nhưng vẫn giữ nguyên yêu cầu).
            Với mỗi bài toán nhỏ hơn, có thể gọi đệ quy hoặc giải trực tiếp, sau đó kết hợp lại để giải bài toán gốc (P) ban đầu.
        </p>
    </div>
</body>
</html>