<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>LUYỆN TẬP</title>
        <style>
            .container {
                font-size:medium;
                padding: 0.2cm;
                background-color:azure;
                text-align: justify;
            }
            h1{
                
                font-family: sans-serif;
                font-size: 16px;   
                color: blue;
                text-align: center;
            }
            .author {
                font-family: serif;
                text-align: right;
                text-indent: 2em;
            }
            .name{
                font-weight: bolder;
                color: red;
            }
            .content{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                line-height: 1cm;
                text-align: center;
            }
        </style>
    </head>
<body>
    <div class="container">
        <h1>
           Trời Hà Nội xanh
        </h1>
        <p class="author">
            Sáng tác: <strong class = "name">Văn Ký</strong>
        </p>
        <p class="content">
            Xanh xanh thắm bầu trời xanh <em>Hà Nội</em> <br>
            <em>Hồ Gươm</em> xanh như mái tóc em xanh
        </p>
    </div>
</body>
</html>